body {
  background: #FFC857;
  overflow-x: hidden;
  
}

h1 {
  text-align: center;
}
h2 {
  text-align: center;
  margin-top: 5%;
  margin-bottom: -8%;
}

.container {
  display: flex;
  justify-content: center;
  height: 90vh;
  align-items: center;
}

.grid-wrapper {
  display: flex;
  background-color: #000;
  /* width: 650px; */
  padding: 10px;
 
}

.grid-wrapper > .grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  width: inherit;
  height: inherit;
}

@media only screen and (max-width: 700px) {

 .container > .grid-wrapper > .grid {
  grid-template-columns: auto auto auto auto;
 } 
}

/* @media only screen and (max-width: 460px) {

 .container > .grid-wrapper > .grid {
  grid-template-columns: auto auto auto auto;
 } 
} */